[tutorial]
listen = /var/run/php/tutorial.sock
listen.owner = tutorial
listen.group = www-data
listen.mode = 0660
user = tutorial
group = www-data
pm = dynamic
pm.max_children = 75
pm.start_servers = 8
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 500

php_admin_value[upload_max_filesize] = 25M
php_admin_value[error_log] = /home/tutorial/logs/phpfpm_error.log
php_admin_value[open_basedir] = /home/tutorial:/tmp
